<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_seccion_0"
            android:icon="@mipmap/icono_inicio"
            android:title="Inicio"
            />


        <item
            android:id="@+id/menu_seccion_1"
            android:icon="@mipmap/seleccion"
            android:title="@string/opciones"/>



        <item
            android:id="@+id/menu_seccion_2"
            android:icon="@mipmap/icono_salir"
            android:title="@string/salir"/>
    </group>


</menu>