<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.manuel.ujafachumtfg.Activity2"
    android:weightSum="1">


    <include layout="@layout/toolbar_mia"
        android:id="@+id/include" />


    <TextView
        android:id="@+id/tutor"

        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        android:textSize="18sp"
        android:layout_above="@+id/button_eligetutor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/codigotutor"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        android:layout_above="@+id/tutor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/NombreTutor"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="texto"
        android:textSize="18sp"
        android:layout_below="@+id/codigotutor"
        android:layout_alignLeft="@+id/button_borratutor"
        android:layout_alignStart="@+id/button_borratutor" />





    <Button

        android:id="@+id/button_eligetutor"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:text="@string/elegir_tutor"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/codigotutor"
        android:layout_alignStart="@+id/codigotutor" />

    <Button

        android:id="@+id/button_borratutor"
        android:layout_width="107dp"
        android:layout_height="67dp"
        android:text="@string/borra_tutor"
        android:layout_gravity="center"

        android:layout_alignTop="@+id/button_eligetutor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp" />



    <TextView
        android:id="@+id/tematicas"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/tematicas"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />




    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/tematicas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/codigotutor" />



</RelativeLayout>
